<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="20dp" >

        <EditText
            android:id="@+id/text_principle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/principle"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/text_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/text_principle"
            android:hint="@string/interest"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/text_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_interest"
            android:hint="@string/duration"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_duration"
            android:onClick="reset"
            android:text="@string/reset" />

        <Button
            style="@style/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_duration"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_reset"
            android:onClick="calculateInterest"
            android:text="@string/go" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_reset"
            android:layout_marginTop="20dp"
            android:text="@string/interestamt" />

        <Button
            android:id="@+id/btnActSmart"
            style="@style/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="manageInterest"
            android:text="@string/act" />
    </RelativeLayout>

   </RelativeLayout>