<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_item_selector"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/menu_item_selector"
            android:contentDescription="@string/app_name"
            android:onClick="manageInterest"
            android:src="@drawable/calculator" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_item_selector"
            android:contentDescription="@string/app_name"
            android:onClick="showInfo"
            android:src="@drawable/info" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_header" >

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/main_logo"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/main_logo"
            android:text="@string/manage_home_loan"
            android:textColor="#ff948a54"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_manage"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/main_logo"
            android:text="@string/act_smart"
            android:textColor="#ffffffff"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="105dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/principle" />

            <EditText
                android:id="@+id/text_principle"
                style="@style/txtblue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:gravity="right"
                android:digits="0123456789,"
                android:maxLength="12"
                android:paddingRight="3dp"
                >
                
                <requestFocus  />

            </EditText>
			
            <EditText
                android:id="@+id/text_duration"
                style="@style/txtblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView02"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView02"
                android:ems="10"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="3"
                android:paddingRight="3dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_principle"
                android:layout_marginTop="5dp"
                android:text="@string/interest" />

            <EditText
                android:id="@+id/text_interest"
                style="@style/txtblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView01"
                android:layout_below="@+id/TextView01"
                android:ems="10"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:paddingRight="3dp" />

            <TextView
                android:id="@+id/textViewper"
                style="@style/txtblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text_interest"
                android:layout_toRightOf="@+id/text_interest"
                android:text="@string/txtper" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_principle"
                android:layout_marginTop="5dp"
                android:text="@string/duration" />

            <Button
                android:id="@+id/btn_reset"
                style="@style/btnorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_interest"
                android:layout_marginTop="10dp"
                android:onClick="reset"
                android:text="@string/reset" />

            <Button
                android:id="@+id/button1"
                style="@style/btnsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_duration"
                android:layout_marginTop="10dp"
                android:onClick="calculateInterest"
                android:text="@string/go" />

            <TextView
                style="@style/textresult"
                android:visibility="gone"
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_reset"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
				
			
				<RelativeLayout
				    	style="@style/txtmenu"
				        android:id="@+id/layout_item1"
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"                	   
                	    android:layout_below="@+id/text_result"
                	    android:background="@drawable/textresult"    
                	    android:orientation="vertical"
                	    android:layout_marginTop="5dp"
                	    android:onClick="manageInterest" >
                	    <TextView
                	        android:id="@+id/view_manage_interest"
                	        style="@style/txtmenu"
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:layout_marginTop="10dp"
                	        android:text="@string/emiorperiod"
                	        />
                	    <TextView                	        
                	        android:id="@+id/view_manage_interest_description"
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:layout_below="@+id/view_manage_interest"
                	        android:layout_marginBottom="10dp"
                	        android:text="@string/manage_interest_menu_desc" />
				</RelativeLayout>	
				<RelativeLayout
                	    android:id="@+id/layout_item2"
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"
                	  	 
                	    android:orientation="vertical"
                	    android:layout_below="@+id/layout_item1"
                	    android:layout_marginTop="5dp"
                	    android:onClick="addPartPayments"
                	    android:background="@drawable/textresult"
                	     >
                	    <TextView
                	        android:id="@+id/view_partpayment"
                	    	style="@style/txtmenu"    
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:layout_marginTop="10dp"
                	        android:text="@string/partpayment"
                	        />
                	    <TextView
                	        android:id="@+id/view_partpayment_description"
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:layout_below="@+id/view_partpayment"
                	        android:layout_marginBottom="10dp"
                	        android:text="@string/partpayment_menu_desc" />
				</RelativeLayout>
        </RelativeLayout>            
    </ScrollView>    
</RelativeLayout>