<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView3"
            style="@style/textheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/interest"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            style="@style/textsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/currentinterest" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dip"
            android:text="@string/newinterest" />

        <TextView
            android:id="@+id/tvSavedInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dip"
            android:text="@string/rssaved"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCurInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:text="@string/rs"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/SeekBarPeriods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvPeriods"
            android:max="360"
            android:progress="25" />

        <Button
            android:id="@+id/btnPartPayment"
            style="@style/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/SeekBarPeriods"
            android:onClick="addPartpayment"
            android:text="@string/partpayment" />

        <SeekBar
            android:id="@+id/SeekBarEMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvEMI"
            android:max="100"
            android:progress="5" />

        <TextView
            android:id="@+id/tvEmiorPeriods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSavedInterest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/emiorperiod" />

        <TextView
            android:id="@+id/tvPeriods"
            style="@style/textsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SeekBarEMI"
            android:layout_centerHorizontal="true"
            android:text="@string/period" />

        <TextView
            android:id="@+id/tvEMI"
            style="@style/textsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmiorPeriods"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/emi" />

        <Button
            android:id="@+id/btnreset"
            style="@style/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SeekBarPeriods"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:onClick="reset"
            android:text="@string/reset" />

        <Button
            android:id="@+id/btnemailpayment"
            style="@style/btnsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnPartPayment"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="@string/emailchart" />

        <TextView
            android:id="@+id/tvNewInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/btnemailpayment"
            android:layout_below="@+id/textView2"
            android:text="@string/rs"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>
