<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvopeningbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="OpeningBal" />

    <TextView
        android:id="@+id/tvemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvopeningbal"
        android:layout_alignBottom="@+id/tvopeningbal"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvopeningbal"
        android:text="EMI" />

    <TextView
        android:id="@+id/tvInterestPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvemi"
        android:layout_alignBottom="@+id/tvemi"
        android:layout_toRightOf="@+id/tvemi"
         android:layout_marginLeft="10dp"
        android:text="Interest Paid" />

    <TextView
        android:id="@+id/tvPrincipalPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvInterestPaid"
        android:layout_alignBottom="@+id/tvInterestPaid"
        android:layout_toRightOf="@+id/tvInterestPaid"
         android:layout_marginLeft="10dp"
        android:text="Principal Paid" />
	
</RelativeLayout>